# E-Commerce

./: README.md
E-commerce/MyntraProject/MyntraProject/: pom.xml
E-commerce/MyntraProject/MyntraProject/src/main/java/com/Myntra/MyntraProject/: MyntraProjectApplication.java
E-commerce/MyntraProject/MyntraProject/src/main/java/com/Myntra/MyntraProject/controller/: CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
E-commerce/MyntraProject/MyntraProject/src/main/java/com/Myntra/MyntraProject/models/: Cart.java  Category.java  Order.java  Product.java  User.java
E-commerce/MyntraProject/MyntraProject/src/main/java/com/Myntra/MyntraProject/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
E-commerce/MyntraProject/MyntraProject/src/main/java/com/Myntra/MyntraProject/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
E-commerce/MyntraProject/MyntraProject/src/main/resources/: application.properties
E-commerce/MyntraProject/MyntraProject/src/test/java/com/Myntra/MyntraProject/: MyntraProjectApplicationTests.java
