spring.application.name=MyntraProject

spring.datasource.url=jdbc:mysql://localhost:3306/myntra?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Avijalaj@24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.static-path-pattern=/static/**


## Logging configuration (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
